<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .j{margin-top: 50px}
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: black;
        color: white;
      }
      
      .topnav-right {
        float: right;
      }
      .dv{background-color: blue;
      margin-top: -20px;
height: 250px


      }
      .l{height:200px}
      .b{margin-left: 300px;
      margin-top: 150px}
      h2{padding-top: 100px}
      h3{padding-top: -20px}
      </style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="#home">My website</a>
    
    <div class="topnav-right">
        <a href="#search">About</a>
      <a href="#search">Services</a>
      <a href="#about">Contact</a>
    </div>
    
  </div>
  <div class="dv" style="padding-left:16px;text-align: center ;">
      <h2>Welcome to Scrolling nav</h2>
      <p>A landing page template freshly redesigned for my website</p>
    </div>

    <div class="b">
      <h3>About this page</h3>
      <p>This is a great place to talk about webpage. This template is purposefully unstyled so you can use it as a boilerplate or starting point for you own landing page desings!</p><br>
      This template features:
      <ul>
          <li>Clickable nav links that smooth scroll to page sections </li>
          <li>Responsive behavior when clicking nav links perfect for a one page website</li>
          <li>Bootstrap's scrollspy feature which highlights which section of the page you're on the navbar</li>
          <li>Minimal custom CSS so you are free to explore your own unique design options </li>
        </ul>  
        
    </div>
    
  
</body>
</html>